{
  "manifest_version": 3,
  "name": "Guidance Guru",
  "version": "1.0.0",
  "description": "A productivity wellness Chrome extension with real-time emotion recognition, posture monitoring, and mindful break enforcement.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "camera"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Guidance Guru"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/models/*",
        "ui/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
